spring.application.name=todoappbackend
logging.level.org.springframework=info

#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true

# MySQL datasource configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/Demo
spring.datasource.username = postgres
spring.datasource.password = 0000
spring.datasource.org.Driver-class-name = org.postgresql.Driver


# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Additional properties
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update